<style>
    .success-message {
        display: none;
        position: fixed;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        padding: 20px;
 
        background-color: white;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        z-index: 1000;
        text-align: center;
 
    }
 
    .success-message.active {
        display: block;
    }
 
    .form-box {
        display: block;
    }
 
    .form-box.hidden {
        display: none;
    }
</style>
 
 
<app-usernav></app-usernav>
 
<body>
    <div class="container">
        <h2>Training Request Form</h2>
        <form [formGroup]="requestForm" (ngSubmit)="addUserRequest();">
            <label for="healthConditions">Health Conditions*</label> <br>
            <input type="text" name="healthConditions" id="healthConditions" formControlName="healthConditions"> <br>
            <div *ngIf="f.healthConditions.invalid && (f.healthConditions.touched||f.healthConditions.dirty)" class="error-message">
                <div *ngIf="f.healthConditions.errors?.required">Health Conditions is required</div>
            </div>
 
            <label for="fitnessGoals">Fitness Goals*</label> <br>
            <input type="text" name="fitnessGoals" id="fitnessGoals" formControlName="fitnessGoals"> <br>
            <div *ngIf="f.fitnessGoals.invalid && (f.fitnessGoals.touched||f.fitnessGoals.dirty)" class="error-message">
                <div *ngIf="f.fitnessGoals.errors?.required">Fitness Goals is required</div>
            </div>
 
            <label for="comments">Comments</label> <br>
            <input type="text" name="comments" id="comments" formControlName="comments"><br>
 
            <button type="submit">Submit</button>
            <div *ngIf="isSubmitted && requestForm.invalid">*All required fields must be filled out</div>
            <button type="submit" (click)="back()">Back</button>
        </form>
 
    </div>
 
</body>


<div class="success-message" id="successMessage" *ngIf="requestForm.valid">

    <p>Successfully Added!</p>
    <button (click)="closeSuccessMessage()">OK</button>
</div>
 