.container {
    max-width: 450px;

    margin: 50px auto; 
    padding: 30px;
    border: 1px solid #dcdcdc; 

    border-radius: 10px;
    background-color: #f9f9f9;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
 
h2 {
    text-align: center;
    color: #333;
}
 
form {
    display: flex;
    flex-direction: column;
}
 
label {
    font-weight: bold;
    margin-top: 10px;
    color: #333;
    
}
 
input[type="text"] {
    padding: 8px;
    margin-top: 5px;
    font-size: 14px;
    border: 1px solid #dcdcdc;
    border-radius: 5px;
    background-color: #ffffff;
}
 
input[type="submit"], button {
    padding: 10px 15px;
    font-size: 14px;
    color: #ffffff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: 10px;
}
 
button {
    background-color: #17a2b8;
}
 
button:hover {
    background-color: #117a8b;
}
 
div.ng-invalid.ng-touched.ng-dirty {
    border-color: red;
}
 
div.ng-valid {
    border-color: green;
}
 
button[type="submit"] {
    background-color: #17a2b8;
}
 
button[type="submit"]:hover {
    background-color: #17a2b8;
}
 
div.error-message {
    color: red;
    font-size: 15px;
    margin-top: 5px;
}
 
.error-message {
    margin-top: 5px;
    color: #ff0000;
    font-size: 12px;
}
 
div {
    margin-bottom: 10px;
}
 
 
 