<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Access Denied</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      font-family: Arial, sans-serif;
      background: linear-gradient(135deg, #ff4081, #81d4fa);
      color: #fff;
    }
    .container {
      text-align: center;
      background: rgba(0, 0, 0, 0.7);
      padding: 2rem;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    h1 {
      margin: 0;
      font-size: 2.5rem;
    }
    p {
      margin: 1rem 0;
    }
    .button {
      display: inline-block;
      padding: 0.5rem 1rem;
      color: #fff;
      background-color: #ff4081;
      border: none;
      border-radius: 5px;
      text-decoration: none;
      font-size: 1rem;
      transition: background-color 0.3s ease;
    }
    .button:hover {
      background-color: #d81b60;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Access Denied</h1>
    <p>You do not have the required permissions to view this page.</p>
    <a href="/login" class="button">Login</a>
  </div>
</body>
</html>
