<app-usernav></app-usernav>

<body>
    <div class="container">
        <h2 class="text-center">Available Trainings</h2>
        Search: <input type="text" name="searchTerm" id="searchTerm" [(ngModel)]="searchTerm" placeholder="search by Training Name, Description, or Focus Area">
        <table>
            <thead>
                <th>S.No</th>
                <th>Training Name</th>
                <th>Description</th>
                <th>Trainer Name</th>
                <th>Location</th>
                <th>Indoor/Outdoor</th>
                <th>Fee</th>
                <th>Focus Area</th>
                <th>Requirements</th>
                <th>Action</th>
            </thead>
            <tbody>
                <tr *ngFor="let user of userTrainings | userFilter : searchTerm: ['trainingName','description','focusArea']">
                <td>{{user.physicalTrainingId}}</td>
                <td>{{user.trainingName}}</td>
                <td>{{user.description}}</td>
                <td>{{user.trainerName}}</td>
                <td>{{user.location}}</td>
                <td>{{user.isIndoor}}</td>
                <td>{{user.fee}}</td>
                <td>{{user.focusArea}}</td>
                <td>{{user.physicalRequirements}}</td>
                <td><button (click)="apply(user.physicalTrainingId)">Apply</button></td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
