
.center-form {
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    border: 2px solid #1e90ff; 
    border-radius: 15px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    background-color: #f9f9f9; 
}

.container {
    max-width: 1000px;
    margin: 50px auto;
    padding: 20px;
    border: 1px solid #dcdcdc;
    border-radius: 10px;
    background-color: #f9f9f9;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

h2 {
    text-align: center;
    color: #333;
}

label {
    color: #555;
}

input[type="text"] {
    padding: 10px;
    margin: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 320px; 
}

textarea.form-control {
    width: 100%;
    padding: 10px;
    font-size: 14px;
    border-radius: 10px;
    background-color: #fffaf0;
}

select {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    font-size: 14px;
    border: 2px solid #ffa07a; 
    border-radius: 10px;
    background-color: #fffaf0;
}

button[type="submit"], button {
    display: block;
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    font-size: 16px;
    color: #fff;
    background-color: #4CAF50; 
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button[type="submit"]:hover, button:hover {
    background-color: #e63946; 
}

table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0px;
   
}
 
table, th, td {
    border: 1px solid #ddd;
}
 
 
 
th,
td {
    padding: 10px;
    text-align: left;
}
 
th {
    background-color: #f4f4f4;
}
