<div class="container">
  <div class="card">
    <div class="card-header">
      <h2>BMI Calculator</h2>
      <button routerLink="/" class="btnBack">X</button>
    </div>
    <div class="card-body">
      <div class="form-group">
        <label for="height">Height (cm):</label>
        <input type="number" id="height" [(ngModel)]="height" class="form-control" placeholder="Enter your height">
      </div>
      <div class="form-group">
        <label for="weight">Weight (kg):</label>
        <input type="number" id="weight" [(ngModel)]="weight" class="form-control" placeholder="Enter your weight">
      </div>
      <button (click)="calculateBMI()" class="btn btn-primary">Calculate BMI</button>
      <div *ngIf="bmi !== null" class="result">
        <p>Your BMI: {{ bmi.toFixed(2) }}</p>
        <p>BMI Category: {{ bmiCategory }}</p>
      </div>
    </div>
  </div>
</div>
