.center-form {
    max-width: 500px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.feedback-points {
    list-style: none; 
    padding-left: 20px; 
  }
  
  .feedback-points li {
    position: relative; 
    padding-left: 20px; 
  }
  
  .feedback-points li::before {
   
    content: "\2022"; 
    position: absolute; 
    left: 0; 
    color: #17a2b8;
    font-size: 1.2em;
  }

h1 {

    text-align: center;   

    color: #333;
}

label {
    color: rgb(10, 10, 10);
}

textarea.form-control {
    width: 95%;
    padding: 10px;
    font-size: 14px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

button[type="submit"] {
    display: block;
    width: 100%;
    padding: 10px;
    font-size: 16px;
    color: #fff;
    background-color: #17a2b8;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button[type="submit"]:hover {
    background-color: #17a2b8;
}
