<app-usernav></app-usernav>

<div class="center-form">
  <h1><i>Add Feedbacks</i></h1>
  <ul class="feedback-points">
    <li> Your feedback helps us know what to improve.</li>
    <li> It allows us to better meet your needs.</li>
    <li> Your thoughts help us create new features.</li>
    <li> Sharing feedback makes our gym better for everyone.</li>
  </ul>
   
    <form [formGroup]="feedbackForm" (ngSubmit)="submitFeedback()">
      <div>
        <label for="feedback">Feedback</label><br>
        <textarea class="form-control" id="exampleTextarea" cols="20" rows="5" formControlName="feedbackText"></textarea>
        <br>
        <button type="submit">Add</button>
      </div>
    </form>
 
<style>
  .success-message {
    display: none;
      position: fixed;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      padding: 20px;
     
      background-color: white;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      z-index: 1000;
      text-align: center;
   
  }
 
  .success-message.active {
    display: block;
  }
 
  .form-box {
    display: block;
  }
 
  .form-box.hidden {
    display: none;
  }
</style>




<div class="success-message" id="successMessage" *ngIf="feedbackForm.valid">

  <p>Successfully Added!</p>
  <button (click)="closeSuccessMessage()">OK</button>
</div>