<app-usernav></app-usernav>
<div *ngIf="!showModal"class="container">
    <div *ngIf="feedbacks.length == 0">
        No Feedback
    </div>
    <div *ngIf="feedbacks.length > 0">

        <div class="center-form">
            <h2>My Feedbacks</h2>
            <table class="table table-hover">
                <thead class="table-primary">
                    <tr>
                        <th scope="row">S.No</th>
                        <th scope="row">Feedback</th>
                        <th scope="row">Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let feedback of feedbacks; let i = index">
                        <td>{{i + 1}}</td>
                        <td>{{feedback.feedbackText}}</td>
                        <td>
                            <button (click)="deleteFeedback(feedback.feedbackId)">Delete</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
