.center-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start; 
    text-align: center;
    padding: 20px;
}

.down {
    margin-top: 20px;
}

h2 {
    font-size: 2rem;
    color: black;
    margin-bottom: 20px;
    font-style: normal;
    font-weight: bold;
}

.container {
    max-width: 450px;
    margin: 50px auto; 
    padding: 30px;
    border: 1px solid #dcdcdc; 
    border-radius: 10px;
    background-color: #f9f9f9; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

.table, .table th, .table td {
    border: 1px solid #dcdcdc; 
    border-radius: 5px;
}

.thead-light {
    background-color: #f1f1f1; 
    color: #333;
}

.table th, .table td {
    padding: 12px;
    text-align: left;
}

.table td button {
    padding: 10px 16px;
    background-color: #c0392b;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
}

.table td button:hover {
    background-color: #c0392b;
}

.form-control {
    width: 100%;
    max-width: 400px;
    background-color: rgba(255, 255, 255, 0.9);
    border: 1px solid rgba(255, 255, 255, 0.3);
    color: black;
    text-shadow: 0 2px 2px black;
    margin-bottom: 20px;
    padding: 15px;
    border-radius: 5px;
}

/* button {
    width: 150px;
    padding: 10px;
    background-color: #2ecc71;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #27ae60;
    margin-left: 4%;
} */

label {
    color: lightgoldenrodyellow;
    font-size: 1.1rem;
    margin-bottom: 10px;
    display: block;
}

.records {
    text-align: center;
    color: darkred;
    font-size: 1.2rem;
    font-weight: bold;
}
