<app-usernav></app-usernav>
<div class="container">
  <h2>Applied Training Requests</h2>
  <div class="form-group">
    <label for="search">Search By:</label>
    <input type="text" name="search" id="search" [(ngModel)]="search" placeholder="Status or Training Name" class="form-control">
  </div>
  <table class="table table-bordered table-hover">
    <thead class="thead-light">
      <tr>
        <th>S.No</th>
        <th>Training Name</th>
        <th>Request Date</th>
        <th>Status</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let request of appliedrequest | userSearch: search : ['trainingName','status']; let i = index">
        <td>{{i + 1}}</td>
        <td>{{request.physicalTraining.trainingName}}</td>
        <td>{{request.requestDate}}</td>
        <td [style.color]="style(request.status)">{{request.status}}</td>
        <td>
          <button class="btn btn-primary btn-sm" (click)="showRequest(request)">Show More</button>
          <button class="btn btn-danger btn-sm"
            [disabled]="isDeleteDisabled(request.status)"
            (click)="isDeleteDisabled(request.status) ? showDeleteAlert() : delete(request.physicalTrainingRequestId)">
            Delete
          </button>
        </td>
      </tr>
      <tr *ngIf="appliedrequest.length === 0">
        <td colspan="5">No data available</td>
      </tr>
    </tbody>
  </table>
</div>
<div *ngIf="show" class="modal" style="text-align: center;">
  <div class="modal-content">
    <h2>Request Details</h2>
    <p><strong>Training Name:</strong> {{training.trainingName}}</p>
    <p><strong>Trainer Name:</strong> {{training.trainerName}}</p>
    <p><strong>Location:</strong> {{training.location}}</p>
    <p><strong>Is Indoor:</strong> {{training.isIndoor}}</p>
    <p><strong>Fee:</strong> {{training.fee}}</p>
    <p><strong>Focus Area:</strong> {{training.focusArea}}</p>
    <p><strong>Physical Requirements:</strong> {{training.physicalRequirements}}</p>
    <p><strong>Health Conditions:</strong> {{lowerHalf.healthConditions}}</p>
    <p><strong>Fitness Goals:</strong> {{lowerHalf.fitnessGoals}}</p>
    <p><strong>Comments:</strong> {{lowerHalf.comments}}</p>
    <div *ngIf="lowerHalf.status.toLowerCase() == 'rejected'">
      <p><strong>Rejection Reason: </strong> {{lowerHalf.rejectionReason}}</p>
    </div>
    <button (click)="back()" class="btn btn-primary">Back</button>
  </div>
</div>
