

<body>
<div class="navbar custom-navbar" *ngIf="!showModal">
    <h2 class="navbar-brand">FitMentor</h2>
    <span class="username-color">User - <span class="username special-username">{{user.username}}</span></span>

    <nav>
        <ul class="navbar-menu">
            <li><a routerLink="/home" class="home">Home</a></li>
            <li class="dropdown">
                <button class="dropdown-toggle" (click)="toggleTraining()">Trainings</button>
                <ul *ngIf="showTraining" class="dropdown-menu">
                    <li><a routerLink="/user/viewTraining" class="nav-link">View Trainings</a></li>
                    <li><a routerLink="/user/viewRequest" class="nav-link">View Requested Trainings</a></li>
                </ul>
            </li>
            <li class="dropdown">
                <button class="dropdown-toggle" (click)="toggleFeedback()">Feedbacks</button>
                <ul *ngIf="showFeedback" class="dropdown-menu">
                    <li><a routerLink="/user/addFeedback" class="nav-link">Post Feedback</a></li>
                    <li><a routerLink="/user/viewFeedback" class="nav-link">My Feedback</a></li>
                </ul>
            </li>
            <li>
                <button class="logout-button custom-logout-btn" type="button" (click)="showLogoutModal()">Logout</button>
            </li>
        </ul>
    </nav>
</div>
<div *ngIf="showModal" class="modal">
    <div class="modal-content">
        <p>Are you sure you want to log out?</p>
        <button (click)="confirmLogout()" class="logout-btn green-btn">Yes</button>
        <button (click)="cancelLogout()" class="logout-btn red-btn">Cancel</button>
    </div>
</div>


</body>



    