spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/appdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=examly
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
enable.swagger.plugin=true
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
server.port:8080
# spring.mail.host=smtp.gmail.com
# spring.mail.port=587
# spring.mail.username=devesh.tmk@gmail.com   
# spring.mail.password=spring.mail.host=smtp.gmail.com
# spring.mail.port=587
# spring.mail.username=devesh.tmk@gmail.com
# spring.mail.password=prfc ptet tibs cof      
# spring.mail.protocol=smtp
# spring.mail.smtp.auth=true
# spring.mail.smtp.starttls.enable=true
# spring.mail.debug=true

